PORT=3001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENPOINT=https://ws.test.com/
REACT_APP_UPLOADCARE_PUBLICKEY=96f388cbb70f3be84e4a
REACT_APP_UPLOADCARE_PRIVATEKEY=awkerjnq234234!#!@3
AWS_ACCESS_KEY_ID=AKIA2KL34N2LK3RNALWER
AWS_SECRET_KEY=AWKJRKLml2k3j423o4jrasfef

aws_access_key_id=AKIADSAFDSFASDFASDF234
