aws_access_key_id=AKIADSAFDSFASDFASDF234

DB_DATABASE=db
DB_PASSWORD=aweraewrvaewr
DB_USERNAME=app_user

SMS_NOTIFICATION=true
SMS_TOKEN=laewkrjalkewjr2q34234234123
SMS_URL=https://ws-live.txtbox.com/v2/sms/push


AWS_ACCESS_KEY_ID=AKIA2KL34N2LK3RNALWER



AWS_ACCESS_KEY_ID=AKIAQECJSF6LHMCZ7RDA
AWS_BUCKET=mr-delivery-nonprod-dev-s3-bucket
AWS_DEFAULT_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=US61uauW/9tipFo8tI6FxuEGKnaKPbsYEEtI8wPJ
